Important changes have been made

As I notified you in an email on Saturday, I ran into some wierd constraint problems when I was
rerunning the queries to check them. In order to get around these problems, please do the following
modifications to your table structures before adding data. Put the changes into a text file and run
them. Save in a spool file so I can see that you have all modifications made. 

Changes to be made in structure

   1.Change the table containing course offerings by dropping the primary key. Code is: ALTER
     TABLE courseoffering DROP PRIMARY KEY; 
   2.Change the table containing course offerings by adding a new field called COURSEKEY
     which is VARCHAR2(8) and making this field the primary key. 
   3.If you have previously added data to course offering, delete all data so all you have is the
     table structure stored. 
   4.Drop the table enrollment and recreate it as COURSEKEY and STDSSN as composite
     primary keys and the field grade as before. 
   5.Check below for data changes in Courseoffering and Enrollment. 

Project 2 Data

Note: Data for all tables is included. Data as presented as some anomalies that you will need to
resolve. This is part of the assignment. You may rearrange the data, but you must include all the data
presented below. If you make changes to the table structures or the constraints, turn in your changes
as part of this assignment.

ROLLBACK;

INSERT INTO FACULTY
VALUES('098-76-5432', 'Vince', 'Leonad', '123 main Street', 'Seattle', 'WA', '98076', TO-DATE('01-Apr-1990','DD-MON-YYYY'), 'ACC', 'Asst',45000, '654-32-1098');
INSERT INTO FACULTY
VALUES('543-21-0987', 'Victoria', 'Emmanuel', 'R.R. 3', 'Bothell', 'WA', '98011-2242', TO-DATE('01-Sep-1991','DD-MON-YYYY'), 'FIN', 'Prof', 65000);
INSERT INTO FACULTY
VALUES('765-43-2109', 'Nikki', 'Mason', '89 Laurel's Way', 'Seattle', 'WA', '98076', TO-DATE('15-Jul-1998','DD-MON-YYYY'), 'MIS', 'Asst.', 50000);
INSERT INTO FACULTY
VALUES('876-54-3210', 'Christopher', 'Smith', 'Ryan's Court', 'Markham', 'WA', '98114-1332', TO-DATE('12-Oct-1998','DD-MON-YYYY'), 'FIN','Prof', 67000, '543-21-0987');
INSERT INTO FACULTY
VALUES('654-32-1098', 'Leonard', 'James', 'Bellevue', 'WA', '98015-9945', TO-DATE('01-Jun-1992','DD-MON-YYYY'), 'ACC', 'Assc', 56000); 

INSERT INTO DEPARTMENT
VALUES('MIS', 'Management Information Systems');
INSERT INTO DEPARTMENT
VALUES('ACC', 'Accounting');
INSERT INTO DEPARTMENT
VALUES('FIN', 'Finance');

INSERT INTO CATALOG
VALUES('IS320', 'Fundamentals of Business', 3);
INSERT INTO CATALOG
VALUES('IS460', 'Systems Analysis', 3);
INSERT INTO CATALOG
VALUES('IS 470', 'Business Data Communications', 3);
INSERT INTO CATALOG
VALUES('IS480', 'Database Fundamentals', 4);
INSERT INTO CATALOG
VALUES('AC001', 'Principles of Accounting I', 3);
INSERT INTO CATALOG
VALUES('AC002', 'Principles of Accounting II', 3);
INSERT INTO CATALOG
VALUES('FN100', 'Financial Management', 4);
INSERT INTO CATALOG
VALUES('FN101', 'Audit Control', 4);

INSERT INTO MAJOR
VALUES('CISM', 'Computer IS Management', 'MIS');
INSERT INTO MAJOR
VALUES('EUCS', 'End User Computing Support', 'MIS');
INSERT INTO MAJOR
VALUES('FINC', 'Finance', 'FIN');
INSERT INTO MAJOR
VALUES('ACCT', 'Accounting', 'ACC');

INSERT INTO STUDENT
VALUES('111111111', 'Homer', 'Wells', '99 Express Drive', 'Seattle', 'WA', '98121-1111', 'CISM', 'JR', 3.76);
INSERT INTO STUDENT
VALUES('222222222', 'Bob', 'Norbert', '27 Grantham Hall', 'Seattle', 'WA', '98011-2121', 'FINC', 'SR', 2.79);
INSERT INTO STUDENT
VALUES('333333333', 'Sally', 'Kendall', '2167 Main', 'Seattle', 'WA', '98123-2333', 'ACCT', 'SO', 3.00);
INSERT INTO STUDENT
VALUES('444444444', 'Joe', 'Kendall', '2167 Main', 'Seattle', 'WA', '98123-2333', 'EUCS', 3.61);
INSERT INTO STUDENT
VALUES('555555555', 'Mary', 'Roberts', '194 Grantham Hall', 'Seattle', WA, '98011-2121', 'CISM', 'FR', 2.00);
INSERT INTO STUDENT
VALUES('666666666', 'Mariah', 'Dodge','CISM', 'GR', 3.90);

INSERT INTO COURSE_OFFERINGS
VALUES('IS320', '01', 'Fall 1999', 'BUS111', TO_DATE('10:00','HH:MM'), 'MWF', '098-76-5432', '100001');
INSERT INTO COURSE_OFFERINGS
VALUES('IS320', '02', 'Fall, 1999', 'BUS212', TO_DATE('1:00','HH:MM'), 'MWF','100002');
INSERT INTO COURSE_OFFERINGS
VALUES('IS320', '03', 'Spring, 2000', 'BUS111', TO_DATE('11:00','HH:MM'), 'MWF', '765-43-2109', '100003');
INSERT INTO COURSE_OFFERINGS
VALUES('IS320', '04', 'Spring, 2000', 'BUS212', TO_DATE('1:00','HH:MM'), 'MWF', '098-76-5432', '100004');
INSERT INTO COURSE_OFFERINGS
VALUES('IS460', '01', 'Fall, 1999','BUS113', TO_DATE('9:00','HH:MM'), 'MWF', '098-76-5432', '100005');
INSERT INTO COURSE_OFFERINGS
VALUES('IS480', '01', 'Fall, 1999', 'BUS 213', TO_DATE('2:00','HH:MM'), 'TTh', '765-43-2109', '100000');
INSERT INTO COURSE_OFFERINGS
VALUES('AC001', '01', 'Fall, 1999', 'BUS115', TO_DATE('9:00','HH:MM'), 'MWF', '654-32-1098','100006');
INSERT INTO COURSE_OFFERINGS
VALUES('AC002', '01', 'Fall, 1999', 'BUS117', TO_DATE('3:00','HH:MM'), 'TTh', '654-32-1098', '100007');
INSERT INTO COURSE_OFFERINGS
VALUES('FN100', '01', 'Fall, 1999', 'BUS 119', TO_DATE('8:00','HH:MM'), 'MWF', '543-21-0987', '100008');

INSERT INTO ENROLLMENT
VALUES('100000', '111111111', 4.00);
INSERT INTO ENROLLMENT
VALUES('100000', '222222222', 1.60);
INSERT INTO ENROLLMENT
VALUES('100001', '333333333', 2.95);
INSERT INTO ENROLLMENT
VALUES('100001', '444444444', 3.69);
INSERT INTO ENROLLMENT
VALUES('100001', '555555555', 2.91);
INSERT INTO ENROLLMENT
VALUES('I100004', '111111111', 3.16);
INSERT INTO ENROLLMENT
VALUES('100004', '666666666', 3.82);
INSERT INTO ENROLLMENT
VALUES('100006', '111111111', 2.80);
INSERT INTO ENROLLMENT
VALUES('100006', '222222222', 1.96);
INSERT INTO ENROLLMENT
VALUES('100006', '555555555', 3.90);
INSERT INTO ENROLLMENT
VALUES('100007', '444444444', 3.26);
INSERT INTO ENROLLMENT
VALUES('100008', '222222222', 2.90);
INSERT INTO ENROLLMENT
VALUES('100008', '333333333', 3.96);
INSERT INTO ENROLLMENT
VALUES('100002', '666666666', 0);

COMMIT;